<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KHZ9RJD');</script>
<!-- End Google Tag Manager -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="msapplication-TileImage" content="img/ms-icon-144x144.png">
   <meta name="description" content="Holly Avila Official Website. Purchase / Stream Mountains Back Home LP by Blue Planet / Planeta Azul Now on iTunes, Apple Music, Spotify, Tidal, Amazon Music and More!">
   <title>Holly Avila Music | Official Website</title>
   <link rel="stylesheet" href="css/bootstrap.css">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   <link href="css/mdb.css" rel="stylesheet">
   <link rel="apple-touch-icon" sizes="57x57" href="img/apple-icon-57x57.png">
   <link rel="apple-touch-icon" sizes="60x60" href="img/apple-icon-60x60.png">
   <link rel="apple-touch-icon" sizes="72x72" href="img/apple-icon-72x72.png">
   <link rel="apple-touch-icon" sizes="76x76" href="img/apple-icon-76x76.png">
   <link rel="apple-touch-icon" sizes="114x114" href="img/apple-icon-114x114.png">
   <link rel="apple-touch-icon" sizes="120x120" href="img/apple-icon-120x120.png">
   <link rel="apple-touch-icon" sizes="144x144" href="img/apple-icon-144x144.png">
   <link rel="apple-touch-icon" sizes="152x152" href="img/apple-icon-152x152.png">
   <link rel="apple-touch-icon" sizes="180x180" href="img/apple-icon-180x180.png">
   <link rel="icon" type="image/png" sizes="192x192"  href="img/android-icon-192x192.png">
   <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
   <link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png">
   <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
   <link rel="manifest" href="/manifest.json">
   <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
   <script type="text/javascript" src="js/bootstrap.min.js"></script>
   <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KHZ9RJD"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
   <div class="containter-fluid">
     <div class="row">
       <div class="col-md-12">
         <div class="videoWrapper">
         <iframe width="560" height="315" src="https://www.youtube.com/embed/bBuzOyESxFc?rel=0&amp;showinfo=0&autoplay=1" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>
    </div>
     <div class="row">
       <div class="col-md-12">
         <iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/354436550&amp;color=%23ade9b4&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true"></iframe>
       </div>
    </div>
     <!-- Marketing messaging and featurettes
     ================================================== -->
     <!-- Wrap the rest of the page in another container to center all the content. -->
     <div class="container marketing">
       <!-- START THE FEATURETTES -->
       <div class="row featurette" id="Music">
         <div class="col-md-5">
           <div id="carousel-music" class="carousel slide" data-ride="carousel" align="center">
             <!-- Wrapper for slides -->
             <div class="carousel-inner" role="listbox">
               <div class="item active">
                   <img class="coverart img-responsive center-block" src="img/MountainsBackHomeAlbumCover.jpg" align="center" width="90%" max-width="500px" alt="King Salomon EP Available Nov 23rd 2017 Pre-Order Now" align="center">
               </div>
             </div>
           </div>
         </div>
         <div class="col-md-7">
           <h2 class="featurette-heading" align="center">MOUNTAINS BACK HOME LP
             <br>
             <span class="text-muted">AVAILABLE NOW</span></h2>
           <div class="counter" align="center">
             <div id="countdown">
             </div><!-- /#Countdown Div -->
           </div> <!-- /.Counter Div -->
           <div align="center">
             <a href="http://itunes.apple.com/album/id1176819201?ls=1&app=itunes" target="_blank"><img src="img/Get_it_on_iTunes_Badge_US_1114.svg" height="38"></a>
             <a href="https://tidal.com/album/67224576" target="_blank"><img src="img/Tidal.svg" height="38"></a>
             <a href="http://itunes.apple.com/album/id/1176819201" target="_blank"><img src="img/US-UK_Apple_Music_Badge_RGB.svg" height="38"></a>
             <a href="https://open.spotify.com/album/6cbTx4oeqiOpnABwrV18Xd" target="_blank"><img src="img/btn-spotify.svg" height="38"></a>
         </div>
         </div>
       </div>
       <!-- /END THE FEATURETTES -->
     <div class="row top-buffer bottom-buffer">
        <div class="col-md-12" align="center">
          <a href="mailto:contact@hollyavila.com" target="_top"><img src="img/email2.png"></a>
          <a href="https://www.facebook.com/hollyavilamusic/" target="_blank"><img src="img/facebook2.png"></a>
          <a href="https://www.youtube.com/channel/UCH_GTnAhFLpD7n49iz2FSyg" target="_blank"><img src="img/youtube2.png"></a>
          <a href="https://soundcloud.com/hollyavila" target="_blank"><img src="img/soundcloud2.png"></a>
        </div>
      </div>
    </div>
    <footer class="footer">
        <p class="footer" align="center">&copy; Holly Avila 2017 Website Designed by <a href="http://instagram.com/aklo91">ÅKLØ91</a></p>
    </footer>
 </body>
</html>
